EMAIL_USER=associacaosalvacao80@gmail.com
EMAIL_PASS=NeusaTembe879556467
JWT_SECRET=2b8e7e1e-4c2a-4f7e-9c3d-8a1f6b7d5e4c-!@#2025seguroTOKEN$%&
PORT=5000
DATABASE_URL=postgresql://postgres:NONTWlVyplokwnuAZAnVgyXLqTvzABhh@interchange.proxy.rlwy.net:24802/railway
GOOGLE_CLIENT_ID=64491740238-adhb7tiv1rreaetehnvdi5qpk4sskd93.apps.googleusercontent.com