EMAIL_USER=associacaosalvacao80@gmail.com
EMAIL_PASS=NeusaTembe879556467
JWT_SECRET=2b8e7e1e-4c2a-4f7e-9c3d-8a1f6b7d5e4c-!@#2025seguroTOKEN$%&
PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_X03wrVqSyCZs@ep-jolly-meadow-accjkqby-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_CLIENT_ID=64491740238-adhb7tiv1rreaetehnvdi5qpk4sskd93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_URL=http://localhost:5001